<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="260dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text="WELCOME "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cgpacalc"
        android:layout_width="331dp"
        android:layout_height="69dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="CGPA CALCULATOR"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/attedancemanager"
        android:layout_width="332dp"
        android:layout_height="72dp"
        android:layout_marginTop="76dp"
        android:text="attendance manager"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgpacalc" />
</android.support.constraint.ConstraintLayout>