<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/attendlog"
        android:layout_width="287dp"
        android:layout_height="59dp"
        android:layout_marginTop="108dp"
        android:text="Attendance Log"
        app:layout_constraintBottom_toTopOf="@+id/addsub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/addsub"
        android:layout_width="276dp"
        android:layout_height="57dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="150dp"
        android:text="Add Subject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendlog" />
</android.support.constraint.ConstraintLayout>