<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/num2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/cgpacalculatorbackground">


    <TextView
        android:id="@+id/textView"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/fira_sans_extrabold"
        android:text="SGPA CALCULATOR"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />


    //kiuhuihiuhiuhuihiuhihuihiuhi

    <TextView
        android:id="@+id/textView2"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/fira_sans_extrabold"
        android:text="Subjects"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_toStartOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView2"
        android:fontFamily="@font/fira_sans_extrabold"
        android:text="Credits"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/fira_sans_extrabold"
        android:text="Average CIE Score"
        android:textStyle="bold" />


    //kiuhuihiuhiuhuihiuhihuihiuhi


    //kiuhuihiuhiuhuihiuhihuihiuhi


    //kiuhuihiuhiuhuihiuhihuihiuhi


    <Button
        android:id="@+id/calsgpa"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:text="Calculate SGPA"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sgpa"
        android:layout_width="173dp"
        android:layout_height="89dp"
        android:layout_above="@+id/calsgpa"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="48dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="69sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sub1"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Subject 1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/cred1"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/sub1"
        android:ems="10"
        android:hint="1-4"
        android:inputType="number" />

    <EditText
        android:id="@+id/avg1"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/cred1"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/avg2"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_below="@+id/avg1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/cred2"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/avg3"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_below="@+id/avg2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/cred2"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/cred2"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_below="@+id/cred1"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/sub2"
        android:ems="10"
        android:hint="1-4"
        android:inputType="number" />

    <EditText
        android:id="@+id/cred3"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_below="@+id/cred2"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/sub3"
        android:ems="10"
        android:hint="1-4"
        android:inputType="number" />

    <EditText
        android:id="@+id/cred4"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_below="@+id/cred3"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/sub4"
        android:ems="10"
        android:hint="1-4"
        android:inputType="number" />

    <EditText
        android:id="@+id/cred5"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_below="@+id/cred4"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/sub5"
        android:ems="10"
        android:hint="1-4"
        android:inputType="number" />

    <EditText
        android:id="@+id/sub2"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_below="@+id/sub1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Subject 2"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/sub3"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_below="@+id/sub2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Subject 3"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/sub4"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_below="@+id/sub3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Subject 4"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/sub5"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_below="@+id/sub4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Subject 5"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/avg4"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_below="@+id/avg3"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/cred2"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/avg5"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_below="@+id/avg4"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/cred2"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>